In [220]:
import pandas as pd
import numpy as np
import json

In [221]:
df = pd.read_excel("state_M2017_dl.xlsx",sheet_name="state_dl")

In [222]:
df.head()

,AREA,ST,STATE,OCC_CODE,OCC-Group,OCC-Specific,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,0,0,All Occupations,total,1922570,0.4,...,15.77,25.01,37.83,17770,21740,32800,52020,78690,NaN,NaN
1,1,AL,Alabama,11-0000,11,0,Management Occupations,major,69950,1,...,46.63,64.12,90.8,52130,70130,96980,133360,188860,NaN,NaN
2,1,AL,Alabama,11-1011,11,1011,Chief Executives,detailed,1120,6,...,94.45,#,#,84520,125290,196460,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,11,1021,General and Operations Managers,detailed,27150,1.6,...,49.19,71.09,#,54040,72610,102320,147860,#,NaN,NaN
4,1,AL,Alabama,11-1031,11,1031,Legislators,detailed,1100,12,...,*,*,*,16310,17280,18910,24630,47510,True,NaN

In [223]:
#orient : str {'dict', 'list', 'series', 'split', 'records', 'index'}
records = df[df["OCC_GROUP"]=="major"][["OCC-Group","OCC_TITLE"]].drop_duplicates().set_index("OCC-Group")
major_group = records["OCC_TITLE"].to_dict()

In [224]:
def return_OCC_Major(number):
    try:
        return major_group[number]
    except:
        return ""

In [225]:
df2 = df
df2 = df2[df2["TOT_EMP"]!="**"]
df2['Major Group'] = df2["OCC-Group"].map(return_OCC_Major)
df2["TOT_EMP"]=df2["TOT_EMP"].map(int)
df2.head()

/Users/pgarias/Desktop/RutgersDataScienceBootcamp/python_environments/python3env/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/pgarias/Desktop/RutgersDataScienceBootcamp/python_environments/python3env/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,AREA,ST,STATE,OCC_CODE,OCC-Group,OCC-Specific,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,Major Group
0,1,AL,Alabama,00-0000,0,0,All Occupations,total,1922570,0.4,...,25.01,37.83,17770,21740,32800,52020,78690,NaN,NaN,
1,1,AL,Alabama,11-0000,11,0,Management Occupations,major,69950,1,...,64.12,90.8,52130,70130,96980,133360,188860,NaN,NaN,Management Occupations
2,1,AL,Alabama,11-1011,11,1011,Chief Executives,detailed,1120,6,...,#,#,84520,125290,196460,#,#,NaN,NaN,Management Occupations
3,1,AL,Alabama,11-1021,11,1021,General and Operations Managers,detailed,27150,1.6,...,71.09,#,54040,72610,102320,147860,#,NaN,NaN,Management Occupations
4,1,AL,Alabama,11-1031,11,1031,Legislators,detailed,1100,12,...,*,*,16310,17280,18910,24630,47510,True,NaN,Management Occupations

In [226]:
df3 = df2.groupby(["STATE","Major Group","OCC_TITLE"]).mean()[["TOT_EMP"]]

In [227]:
#df3.ix[('Alabama',
# 'Architecture and Engineering Occupations',
# 'Aerospace Engineering and Operations Technicians')]

In [228]:
#df3.loc["Alaska","Architecture and Engineering Occupations",:]/15600

In [229]:
IndexRepeat = []
for i in range(len(df3.index)):
    a,b,c = df3.index[i]
    if(b==c):
        IndexRepeat.append(i)
    if(c=="All Occupations"):
        IndexRepeat.append(i)

In [230]:
df4 = df3.drop(df3.index[IndexRepeat[:]])

In [231]:
df4.loc["Alabama",:,:].sum()

TOT_EMP    1913170
dtype: int64

In [232]:
df4

                                                                                                           TOT_EMP
STATE   Major Group                                    OCC_TITLE
Alabama Architecture and Engineering Occupations       Aerospace Engineering and Operations Technicians        410
                                                       Aerospace Engineers                                    4660
                                                       Architects, Except Landscape and Naval                 1090
                                                       Architectural and Civil Drafters                       1080
                                                       Cartographers and Photogrammetrists                     170
                                                       Chemical Engineers                                      450
                                                       Civil Engineering Technicians                          1320
                                                       Civil Engineers                                        3960
                                                       Computer Hardware Engineers                            1320
                                                       Drafters, All Other                                     180
                                                       Electrical Engineers                                   4440
                                                       Electrical and Electronics Drafters                     240
                                                       Electrical and Electronics Engineering Technicians     1750
                                                       Electro-Mechanical Technicians                          140
                                                       Electronics Engineers, Except Computer                 2120
                                                       Engineering Technicians, Except Drafters, All O...      660
                                                       Engineers, All Other                                   3580
                                                       Environmental Engineering Technicians                   280
                                                       Environmental Engineers                                 750
                                                       Health and Safety Engineers, Except Mining Safe...      380
                                                       Industrial Engineering Technicians                     1050
                                                       Industrial Engineers                                   5510
                                                       Landscape Architects                                     40
                                                       Materials Engineers                                     640
                                                       Mechanical Drafters                                     600
                                                       Mechanical Engineering Technicians                      670
                                                       Mechanical Engineers                                   3550
                                                       Mining and Geological Engineers, Including Mini...      170
                                                       Nuclear Engineers                                       180
                                                       Petroleum Engineers                                     130
...                                                                                                            ...
Wyoming Transportation and Material Moving Occupations Airline Pilots, Copilots, and Flight Engineers          130
                                                       Automotive and Watercraft Service Attendants            340
                                                       Bus Drivers, School or Special Client                  1380
                                                       Bus Drivers, Transit and Intercity                      210
                                                       Cleaners of Vehicles and Equipment                      610
                                                       Commercial Pilots                                       130
                                                       Conveyor Operators and Tenders                           80
                                                       Crane and Tower Operators                                70
                                                       Driver/Sales Workers                                   1610
                                                       Excavating and Loading Machine and Dragline Ope...      820
                                                       First-Line Supervisors of Transportation and Ma...     1030
                                                       Gas Compressor and Gas Pumping Station Operators        120
                                                       Heavy and Tractor-Trailer Truck Drivers                5910
                                                       Hoist and Winch Operators                                50
                                                       Industrial Truck and Tractor Operators                 1040
                                                       Laborers and Freight, Stock, and Material Mover...     2720
                                                       Light Truck or Delivery Services Drivers               1530
                                                       Locomotive Engineers                                    610
                                                       Motor Vehicle Operators, All Other                      110
                                                       Packers and Packagers, Hand                             610
                                                       Parking Lot Attendants                                  100
                                                       Railroad Brake, Signal, and Switch Operators            300
                                                       Railroad Conductors and Yardmasters                     730
                                                       Refuse and Recyclable Material Collectors               280
                                                       Tank Car, Truck, and Ship Loaders                        50
                                                       Taxi Drivers and Chauffeurs                             520
                                                       Traffic Technicians                                      40
                                                       Transportation Inspectors                               180
                                                       Transportation Workers, All Other                        60
                                                       Wellhead Pumpers                                        430

[34264 rows x 1 columns]